.container {
    display: block;
    width: 100%;
    align-items: center;
}

.nav {
    padding-left: 10%;
    padding-right: 10%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(30, 33, 48);
}

.navitem {
    display: inline-block;
    padding: 1rem;
    margin: 1rem;
    color: white;
}

.navitem:nth-child(1) {
    border-bottom: solid 4px rgb(254, 213, 48);
}

.bigText {
    color: white;
    font-size: 4rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.smallText {
    color: white;
    font-size: 1.25rem;
    text-align: center;
    padding-top: 2rem;
}

.discover {
    width: 10%;
    margin-left: 45%;
    margin-top: 4rem;
    margin-bottom: 2rem;
    height: 10rem;
    display: block;
    align-self: center;
    background-color: rgb(254, 213, 48);
    border: 0;
    border-radius: 100%;
}

.play {
    margin-top: 1rem;
    margin-left: 0.75rem;
    width: 75%;
    height: 75%;
    padding-left: 1rem;
}

.search {
    width: 1.5rem;
}

.movieContainer {
    width: 80%;
    padding-left: 10%;
}

.movies {
    width: 100%;
    color: white;
    font-size: 2.75rem;
    padding-bottom: 2rem;
}

.movie {
    width: 20%;
    margin-right: 2rem;
}