.container {
    width: 100%;
    background-color: rgb(40, 43, 58);
    align-content: center;
    height: 60rem;
}

.subContainer {
    display: flex;
    justify-content: space-around;
}

.back {
    width: 90%;
    padding-top: 3rem;
    padding-right: 10%;
    font-size: 3rem;
    text-align: right;
    color: rgb(254, 213, 48);
}

.questionText {
    width: 60%;
    margin-left: 18%;
    color: white;
    text-align: center;
    font-size: 6rem;
    padding-bottom: 3rem;
}

.questionImg {
    width: auto;
    height: 20rem;
    display: inline-block;
    background-color: blue;
}

.questionImg:nth-child(1) {
    margin-left: 20rem;
}

.vs {
    color: white;
    font-size: 5rem;
    vertical-align: middle;
    padding: 3rem;
}

.q {
    font-size: 3rem;
}